<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Description of the page less than 150 characters">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="OG title">
    <meta property="og:type" content="Type of site">
    <meta property="og:url" content="URL of site">
    <meta property="og:image" content="path to img">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-200x200.png">
    <meta name="theme-color" content="#3b2a7a">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Mecon — сварные ванны</title>
  </head>
  <body>
    <noscript>
      <div id="noScriptWarning">К сожалению, ваш браузер<strong>не поддерживает</strong> JavaScript. Пожалуйста,<a href="http://browsehappy.com/" target="_blank" rel="nofollow">обновите</a> ваш браузер или включите поддержку JavaScript для корректного отображения страницы.</div>
    </noscript><!--[if lte IE 10]>
    <div id="outdatedBrowserWarning">Вы используете<strong>устаревший</strong> браузер. Пожалуйста,<a href="http://browsehappy.com/" target="_blank" rel="nofollow">обновите</a> ваш браузер для корректного отображения страницы.</div><!--<![endif]-->
    <!-- Preloader-->
    <div class="preloader preloader_active"><img src="img/logo-mecon.svg" alt=""></div>
    <div class="header">
      <div class="container header__container">
        <div class="header__trigger"><span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="img/logo-mecon.svg" alt=""></a>
        <div class="header__nav" id="headerContent">
          <nav class="menu"><a class="menu__item js-scroll-to menu__item_active" href="#welcome">Продукт</a><a class="menu__item js-scroll-to" href="#features">Преимущества</a><a class="menu__item js-scroll-to" href="#scheme_base">Base</a><a class="menu__item js-scroll-to" href="#scheme_norma">Norma</a><a class="menu__item js-scroll-to" href="#media">Материалы</a><a class="menu__item js-scroll-to" href="#package">Упаковка</a></nav><a class="ext-link ext-link_header" href="http://www.mecon.ru/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="4.9" height="8" viewBox="0 0 4.9 8">
              <path d="M1314.39,143.725a0.524,0.524,0,0,1-.36-0.141,0.465,0.465,0,0,1,0-.684l3.34-3.191-3.32-3.177a0.465,0.465,0,0,1,0-.684,0.515,0.515,0,0,1,.71,0l4.05,3.861-4.06,3.875A0.524,0.524,0,0,1,1314.39,143.725Z" transform="translate(-1313.91 -135.719)"></path>
            </svg><span>перейти на сайт<b> mecon.ru</b></span></a>
        </div>
      </div>
    </div>
    <main>
      <section class="welcome js-scroll-section" id="welcome">
        <div class="container welcome__container">
          <div class="welcome__header">
            <h1 class="welcome__title">Сварные ванны</h1>
            <p class="welcome__description">Сварные ванны — это разновидность нейтрального оборудования, используемого на предприятиях общественного питания. Сварные ванны представлены двумя сериями — Base, Norma.</p>
          </div>
          <div class="welcome__series">
            <h3>Серии</h3>
            <div class="welcome__links"><a class="welcome__item js-scroll-to" href="#scheme_base">BASE</a><a class="welcome__item js-scroll-to" href="#scheme_norma">NORMA</a></div>
          </div>
        </div><a class="welcome__next js-scroll-to" href="#features"></a>
      </section>
      <section class="features js-scroll-section" id="features">
        <div class="container">
          <h2 class="title">почему наши ванны - лучшие</h2>
          <div class="features__items" id="feature__items">
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-1.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-01.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Уверенность в качестве</span></div>
            </article>
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-2.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-02.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Автоматизированные	производственные линии</span></div>
            </article>
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-3.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-03.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Возможность выбора - две профессиональных	серии</span></div>
            </article>
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-4.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-04.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Мега-оснащенность стандартных продуктов</span></div>
            </article>
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-5.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-05.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Продуманные дополнительные опции - идеальное рабочее пространство</span></div>
            </article>
            <article class="features__item">
              <div class="features__img"><img src="img/features-item-image-6.jpg" alt=""/>
                <div class="features__inner"><img src="img/icon-feature-06.svg" alt=""/></div>
              </div>
              <div class="features__footer"><span>Компактная индивидуальная упаковка</span></div>
            </article>
          </div>
          <div class="features__controls slider-controls"><a class="slider-controls__nav js-slider-prev" href="#feature__items">
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewbox="0 0 7 11">
                <path d="M24.521,883l1.484-1.4-4.123-4.1,4.123-4.1L24.521,872l-5.527,5.5Z" transform="translate(-19 -872)"></path>
              </svg></a>
            <div class="slider-controls__counter" id="features_counter">1 / 6</div><a class="slider-controls__nav js-slider-next" href="#feature__items">
              <svg xmlns="http://www.w3.org/2000/svg" width="6.937" height="11" viewbox="0 0 6.937 11">
                <path d="M290.4,883l-1.471-1.4,4.087-4.1-4.087-4.1L290.4,872l5.478,5.5Z" transform="translate(-288.938 -872)"></path>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <h2 class="title products__title">СВАРНЫЕ ВАННЫ<small>под ваши требования</small></h2>
          <div class="products__items" id="products__items">
            <div class="products__item">
              <div class="products__header">
                <h3 class="products__series">BASE</h3>
                <div class="products__img"><img src="img/products-item-1.png" alt=""></div>
              </div>
              <div class="products__description">
                <h4 class="products__caption">Начало начал</h4>
                <ul class="products__list">
                  <li>Моечное отделение AISI430</li>
                  <li>Отбортовки AISI430</li>
                  <li>Каркас – разборный, угловой профиль</li>
                  <li>Материал каркаса – оцинкованная сталь</li>
                </ul><a class="products__button js-scroll-to" href="#scheme_base"><span>Перейти</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="4.9" height="8" viewbox="0 0 4.9 8">
                    <path d="M1314.39,143.725a0.524,0.524,0,0,1-.36-0.141,0.465,0.465,0,0,1,0-.684l3.34-3.191-3.32-3.177a0.465,0.465,0,0,1,0-.684,0.515,0.515,0,0,1,.71,0l4.05,3.861-4.06,3.875A0.524,0.524,0,0,1,1314.39,143.725Z" transform="translate(-1313.91 -135.719)"></path>
                  </svg></a>
              </div>
            </div>
            <div class="products__item">
              <div class="products__header">
                <h3 class="products__series">NORMA</h3>
                <div class="products__img"><img src="img/products-item-2.png" alt=""></div>
              </div>
              <div class="products__description">
                <h4 class="products__caption">Неограниченные возможности</h4>
                <ul class="products__list">
                  <li>Моечное отделение AISI304</li>
                  <li>Отбортовки AISI304</li>
                  <li>Каркас – разборный, угловой профиль</li>
                  <li>Материал каркаса – оцинкованная сталь /<br>сталь с полимерно-порошковым покрытием /<br>нержавеющая сталь</li>
                </ul><a class="products__button js-scroll-to" href="#scheme_norma"><span>Перейти</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="4.9" height="8" viewbox="0 0 4.9 8">
                    <path d="M1314.39,143.725a0.524,0.524,0,0,1-.36-0.141,0.465,0.465,0,0,1,0-.684l3.34-3.191-3.32-3.177a0.465,0.465,0,0,1,0-.684,0.515,0.515,0,0,1,.71,0l4.05,3.861-4.06,3.875A0.524,0.524,0,0,1,1314.39,143.725Z" transform="translate(-1313.91 -135.719)"></path>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="products__controls slider-controls"><a class="slider-controls__nav js-slider-prev" href="#products__items">
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewbox="0 0 7 11">
                <path d="M24.521,883l1.484-1.4-4.123-4.1,4.123-4.1L24.521,872l-5.527,5.5Z" transform="translate(-19 -872)"></path>
              </svg></a>
            <div class="products__counter slider-controls__counter" id="products_counter">1 / 3</div><a class="slider-controls__nav js-slider-next" href="#products__items">
              <svg xmlns="http://www.w3.org/2000/svg" width="6.937" height="11" viewbox="0 0 6.937 11">
                <path d="M290.4,883l-1.471-1.4,4.087-4.1-4.087-4.1L290.4,872l5.478,5.5Z" transform="translate(-288.938 -872)"></path>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="scheme js-scroll-section" id="scheme_base">
        <div class="scheme__inner scheme__inner_base">
          <div class="container scheme__container">
            <div class="scheme__img scheme__img_base"><img src="img/base.png"><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-1" style="left: 273px; top: 10px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-2" style="left: 492px; top: 10px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-3" style="left: 216px; top: 106px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-4" style="left: 99px; top: 188px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-5" style="left: 215px; top: 254px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-6" style="left: 406px; top: 298px"></a><a class="scheme__badge js-scheme-anchor" href="#base_tooltip-7" style="left: 456px; top: 307px"></a>
              <div class="scheme__tooltip" id="base_tooltip-1">
                <div class="scheme__tooltip-img"><img src="img/otverstie-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Отверстие для установки смесителя (опция)</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-2">
                <div class="scheme__tooltip-img"><img src="img/bort-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Полка-борт (опция)</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-3">
                <div class="scheme__tooltip-img"><img src="img/ekran-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Экран (опция)</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-4">
                <div class="scheme__tooltip-img"><img src="img/giby-nojek-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Двойные подгибы ножек</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-5">
                <div class="scheme__tooltip-img"><img src="img/nastil-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Съемный настил (опция)</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-6">
                <div class="scheme__tooltip-img"><img src="img/krepleniya-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Надежная фиксация деталей</div>
              </div>
              <div class="scheme__tooltip" id="base_tooltip-7">
                <div class="scheme__tooltip-img"><img src="img/nojka-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Регулируемая полиамидная опора</div>
              </div>
            </div>
            <div class="scheme__description">
              <h2 class="scheme__series">BASE</h2>
              <div class="scheme__caption">Серия</div>
              <p class="scheme__subtitle">Начало начал</p><a class="button-slide-down js-scroll-to" href="#specification_base"><span>Варианты исполнения ванн</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="17.938" height="27.97" viewbox="0 0 17.938 27.97">
                  <path d="M857.564,3773.26a0.476,0.476,0,0,0-.694,0l-7.628,7.89v-25.52a0.491,0.491,0,1,0-.982,0v25.52l-7.656-7.92a0.476,0.476,0,0,0-.694,0,0.522,0.522,0,0,0,0,.72l8.841,9.14,8.813-9.11A0.524,0.524,0,0,0,857.564,3773.26Z" transform="translate(-839.781 -3755.12)"></path>
                </svg></a>
            </div>
          </div>
        </div>
      </section>
      <section class="spec" id="specification_base">
        <div class="container">
          <h2 class="spec__title">BASE</h2>
          <div class="spec__inner">
            <div class="description">
              <p class="spec__text">В серии представлены 1, 2 и 3 секционные ванны. Моечные отделения ванн сварные, изготовлены из нержавеющей стали AISI430, отбортовки – из нержавеющей стали AISI430. Каркасы ванн разборные, изготовлены из оцинкованного углового профиля.</p>
              <table class="spec__table">
                <caption class="spec__caption">Габаритные размеры</caption>
                <tbody>
                  <tr>
                    <th>Наименование</th>
                    <th>Типоразмер ванны, мм</th>
                    <th>Размер м\о, мм</th>
                    <th>Кол-во секций</th>
                  </tr>
                </tbody>
              </table>
              <div class="spec__scroll js-description-table-scroller">
                <table class="spec__table">
                  <tbody>
                    <tr>
                      <td>ВМСб-530</td>
                      <td>530х530х860</td>
                      <td>430х430х250</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСб-630</td>
                      <td>630х630х860</td>
                      <td>530x530x300</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСб-700</td>
                      <td>700х700х860</td>
                      <td>600x600x300</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСб-530/2</td>
                      <td>1010х530х860</td>
                      <td>430х430х250</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСб-630/2</td>
                      <td>1210х630х860</td>
                      <td>530x530x300</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСб-700/2</td>
                      <td>1350х700х860</td>
                      <td>600x600x300</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСб-530/3</td>
                      <td>1490х530х860</td>
                      <td>430х430х250</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>ВМСб-630/3</td>
                      <td>1790х630х860</td>
                      <td>530x530x300</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="select">
              <div class="select__container js-description-image-selector">
                <select>
                  <option value="#base_one-section-img" selected>1 - секционные ванны</option>
                  <option value="#base_two-section-img">2 - секционные ванны</option>
                  <option value="#base_three-section-img">3 - секционные ванны</option>
                </select>
              </div>
              <div class="select__images select__images_spec"><img class="select__img select__img_active" id="base_one-section-img" src="img/base_one-section-img.png" alt=""><img class="select__img" id="base_two-section-img" src="img/base_two-section-img.png" alt=""><img class="select__img" id="base_three-section-img" src="img/base_three-section-img.png" alt=""></div>
              <div class="select__options-link"><span>К ванне можно приобрести<a class="js-scroll-to" href="#options_base"> дополнительные опции.</a></span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="options" id="options_base">
        <div class="container">
          <h2 class="options__title">ОПЦИИ
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px" height="70px">
              <path fill-rule="evenodd" fill="rgb(223, 129, 204)" d="M45.622,45.403 C45.141,44.908 44.362,44.908 43.880,45.403 L24.740,65.145 L24.740,1.274 C24.740,0.574 24.189,0.005 23.508,0.005 C22.827,0.005 22.277,0.574 22.277,1.274 L22.277,65.145 L3.066,45.331 C2.585,44.833 1.806,44.833 1.325,45.331 C0.844,45.827 0.844,46.629 1.325,47.126 L23.508,70.008 L45.622,47.200 C46.103,46.703 46.103,45.897 45.622,45.403 Z"></path>
            </svg>
          </h2>
          <div class="options__inner">
            <div class="description description_options">
              <div class="options__header">
                <h3>Дополнительные опции к ваннам</h3><a class="button-slide-down options__button js-scroll-to" href="#options_base"><span>Варианты опций</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.938" height="27.97" viewbox="0 0 17.938 27.97">
                    <path d="M857.564,3773.26a0.476,0.476,0,0,0-.694,0l-7.628,7.89v-25.52a0.491,0.491,0,1,0-.982,0v25.52l-7.656-7.92a0.476,0.476,0,0,0-.694,0,0.522,0.522,0,0,0,0,.72l8.841,9.14,8.813-9.11A0.524,0.524,0,0,0,857.564,3773.26Z" transform="translate(-839.781 -3755.12)"></path>
                  </svg></a>
              </div>
              <div class="options__list">
                <h4>На ванну можно установить:</h4>
                <ul>
                  <li>Полку-борт с отверстием для установки смесителя,</li>
                  <li>Съемные полки-настилы из оцинкованной стали,</li>
                  <li>Лицевой и боковые экраны из оцинкованной стали.</li>
                </ul>
              </div>
            </div>
            <div class="select">
              <div class="select__container js-description-image-selector">
                <select>
                  <option value="#base_options-1" selected>Полка-борт с отверстием для установки смесителя</option>
                  <option value="#base_options-2">Съемные полки-настилы из оцинкованной стали</option>
                  <option value="#base_options-3">Лицевой и боковые экраны из оцинкованной стали</option>
                </select>
              </div>
              <div class="select__images select__images_options"><img class="select__img select__img_options select__img_active" id="base_options-1" src="img/options-base-polka.jpg" alt=""><img class="select__img select__img_options" id="base_options-2" src="img/options-base-nastil.jpg" alt=""><img class="select__img select__img_options" id="base_options-3" src="img/options-base-ekran.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="scheme js-scroll-section" id="scheme_norma">
        <div class="scheme__inner scheme__inner_norma">
          <div class="container scheme__container">
            <div class="scheme__img scheme__img_norma"><img src="img/base.png"><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-1" style="left: 273px; top: 10px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-2" style="left: 492px; top: 10px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-3" style="left: 216px; top: 106px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-4" style="left: 99px; top: 188px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-5" style="left: 215px; top: 254px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-6" style="left: 406px; top: 298px"></a><a class="scheme__badge js-scheme-anchor" href="#norma_tooltip-7" style="left: 456px; top: 307px"></a>
              <div class="scheme__tooltip" id="norma_tooltip-1">
                <div class="scheme__tooltip-img"><img src="img/otverstie-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Отверстие для установки смесителя (опция)</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-2">
                <div class="scheme__tooltip-img"><img src="img/bort-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Полка-борт (опция)</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-3">
                <div class="scheme__tooltip-img"><img src="img/ekran-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Экран (опция)</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-4">
                <div class="scheme__tooltip-img"><img src="img/giby-nojek-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Двойные подгибы ножек</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-5">
                <div class="scheme__tooltip-img"><img src="img/nastil-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Съемный настил (опция)</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-6">
                <div class="scheme__tooltip-img"><img src="img/krepleniya-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Надежная фиксация деталей</div>
              </div>
              <div class="scheme__tooltip" id="norma_tooltip-7">
                <div class="scheme__tooltip-img"><img src="img/nojka-base.png" alt=""/></div>
                <div class="scheme__tooltip-text">Регулируемая полиамидная опора</div>
              </div>
            </div>
            <div class="scheme__description">
              <h2 class="scheme__series">NORMA</h2>
              <div class="scheme__caption">Серия</div>
              <p class="scheme__subtitle">Неограниченные возможности</p><a class="button-slide-down js-scroll-to" href="#specification_norma"><span>Варианты исполнения ванн</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="17.938" height="27.97" viewbox="0 0 17.938 27.97">
                  <path d="M857.564,3773.26a0.476,0.476,0,0,0-.694,0l-7.628,7.89v-25.52a0.491,0.491,0,1,0-.982,0v25.52l-7.656-7.92a0.476,0.476,0,0,0-.694,0,0.522,0.522,0,0,0,0,.72l8.841,9.14,8.813-9.11A0.524,0.524,0,0,0,857.564,3773.26Z" transform="translate(-839.781 -3755.12)"></path>
                </svg></a>
            </div>
          </div>
        </div>
      </section>
      <section class="spec spec_norma" id="specification_norma">
        <div class="container">
          <h2 class="spec__title spec__title_norma">NORMA</h2>
          <div class="spec__inner">
            <div class="description">
              <p class="spec__text">В серии представлены 1, 2, 3 секционные ванны и ванны для санитарной обработки яиц. Моечные отделения ванн сварные, изготовлены из нержавеющей стали AISI304, отбортовки – из нержавеющей стали AISI304.Каркасы ванн разборные, изготовлены из оцинкованного углового профиля/с полимерно-порошковым покрытием/нержавеющей стали.</p>
              <table class="spec__table">
                <caption class="spec__caption">Габаритные размеры</caption>
                <tbody>
                  <tr>
                    <th>Наименование</th>
                    <th>Типоразмер ванны, мм</th>
                    <th>Размер м\о, мм</th>
                    <th>Кол-во секций</th>
                  </tr>
                </tbody>
              </table>
              <div class="spec__scroll js-description-table-scroller">
                <table class="spec__table">
                  <tbody>
                    <tr>
                      <td>ВМСн-530</td>
                      <td>530х530х860</td>
                      <td>430х430х300</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСн-630</td>
                      <td>630х630х860</td>
                      <td>530х530х350</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСн-700</td>
                      <td>700х700х860</td>
                      <td>600х600х350</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСн-800</td>
                      <td>800х800х860</td>
                      <td>700х700х400</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>ВМСн-530/2</td>
                      <td>1010х530х860</td>
                      <td>430х430х300</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСн-630/2</td>
                      <td>1210х630х860</td>
                      <td>530х530х350</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСн-700/2</td>
                      <td>1350х700х860</td>
                      <td>600х600х350</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСн-800/2</td>
                      <td>1550х800х860</td>
                      <td>700х700х400</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>ВМСн-530/3</td>
                      <td>1490х530х860</td>
                      <td>430х430х300</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>ВМСн-630/3</td>
                      <td>1790х630х860</td>
                      <td>530х530х350</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>ВМСн-530</td>
                      <td>530х530х860</td>
                      <td>430х430х300</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>ВМСн-630</td>
                      <td>630х630х860</td>
                      <td>530х530х350</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>ВМСн-700</td>
                      <td>700х700х860</td>
                      <td>600х600х350</td>
                      <td>4</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="select">
              <div class="select__container js-description-image-selector">
                <select>
                  <option value="#norma_one-section-img" selected>1 - секционные ванны</option>
                  <option value="#norma_two-section-img">2 - секционные ванны</option>
                  <option value="#norma_three-section-img">3 - секционные ванны</option>
                  <option value="#norma_four-section-img">4 - секционные ванны</option>
                </select>
              </div>
              <div class="select__images select__images_spec"><img class="select__img select__img_active" id="norma_one-section-img" src="img/norma_one-section-img.png" alt=""><img class="select__img" id="norma_two-section-img" src="img/norma_two-section-img.png" alt=""><img class="select__img" id="norma_three-section-img" src="img/norma_three-section-img.png" alt=""><img class="select__img" id="norma_four-section-img" src="img/norma_four-section-img.png" alt=""></div>
              <div class="select__options-link"><span>К ванне можно приобрести<a class="js-scroll-to" href="#options_norma"> дополнительные опции.</a></span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="options" id="options_norma">
        <div class="container">
          <h2 class="options__title">ОПЦИИ
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px" height="70px">
              <path fill-rule="evenodd" fill="rgb(223, 129, 204)" d="M45.622,45.403 C45.141,44.908 44.362,44.908 43.880,45.403 L24.740,65.145 L24.740,1.274 C24.740,0.574 24.189,0.005 23.508,0.005 C22.827,0.005 22.277,0.574 22.277,1.274 L22.277,65.145 L3.066,45.331 C2.585,44.833 1.806,44.833 1.325,45.331 C0.844,45.827 0.844,46.629 1.325,47.126 L23.508,70.008 L45.622,47.200 C46.103,46.703 46.103,45.897 45.622,45.403 Z"></path>
            </svg>
          </h2>
          <div class="options__inner">
            <div class="description description_options">
              <div class="options__header">
                <h3>Дополнительные опции к ваннам</h3><a class="button-slide-down options__button js-scroll-to" href="#options_norma"><span>Варианты опций</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="17.938" height="27.97" viewbox="0 0 17.938 27.97">
                    <path d="M857.564,3773.26a0.476,0.476,0,0,0-.694,0l-7.628,7.89v-25.52a0.491,0.491,0,1,0-.982,0v25.52l-7.656-7.92a0.476,0.476,0,0,0-.694,0,0.522,0.522,0,0,0,0,.72l8.841,9.14,8.813-9.11A0.524,0.524,0,0,0,857.564,3773.26Z" transform="translate(-839.781 -3755.12)"></path>
                  </svg></a>
              </div>
              <div class="options__list">
                <h4>На ванну можно установить:</h4>
                <ul>
                  <li>Полку-борт с отверстием для установки смесителя,</li>
                  <li>Съемные полки-настилы из нержавеющей стали,</li>
                  <li>Лицевой и боковые экраны из нержавеющей стали,</li>
                  <li>Корзину для мойки яиц.</li>
                </ul>
              </div>
            </div>
            <div class="select">
              <div class="select__container js-description-image-selector">
                <select>
                  <option value="#norma_options-1" selected>Полка-борт с отверстием для установки смесителя</option>
                  <option value="#norma_options-2">Съемные полки-настилы из нержавеющей стали</option>
                  <option value="#norma_options-3">Лицевой и боковые экраны из нержавеющей стали</option>
                  <option value="#norma_options-4">Корзина для мойки яиц</option>
                </select>
              </div>
              <div class="select__images select__images_options"><img class="select__img select__img_options select__img_active" id="norma_options-1" src="img/options-base-polka.jpg" alt=""><img class="select__img select__img_options" id="norma_options-2" src="img/options-base-nastil.jpg" alt=""><img class="select__img select__img_options" id="norma_options-3" src="img/options-base-ekran.jpg" alt=""><img class="select__img select__img_options" id="norma_options-4" src="img/korzina.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="media js-scroll-section" id="media">
        <div class="container media__container">
          <h2 class="title">Информационные материалы</h2>
          <div class="media__inner">
            <div class="media__info">
              <p>От слов к делу.<br> Мы не говорим, мы делаем.<br> Качественно. Быстро.<br> С заботой о продукте.</p>
              <div class="media__download"><span>Файлы для скачивания:</span><a class="media__button" href="Ukhod-za-nerzhaveyushhey-stalyu.pdf" target="_blank">
                  <div class="media__file-name">Уход за нержавеющей сталью</div>
                  <div class="media__file-size">1 Мб</div>
                  <div class="media__icon"><img src="img/book-icon.png" alt=""></div></a></div>
            </div>
            <div class="gallery">
              <div class="gallery__slider" id="gallery__slider"><a href="img/gallery-img-1.jpg" data-fancybox><img src="img/gallery-img-1.jpg"></a><a href="img/gallery-img-2.jpg" data-fancybox><img src="img/gallery-img-2.jpg"></a><a href="img/gallery-img-3.jpg" data-fancybox><img src="img/gallery-img-3.jpg"></a><a href="img/gallery-img-4.jpg" data-fancybox><img src="img/gallery-img-4.jpg"></a><a href="img/gallery-img-5.jpg" data-fancybox><img src="img/gallery-img-5.jpg"></a></div>
              <div class="gallery__thumb">
                <div class="gallery__thumb-slide gallery__thumb-slide_active"><img src="img/gallery-img-1.jpg"></div>
                <div class="gallery__thumb-slide"><img src="img/gallery-img-2.jpg"></div>
                <div class="gallery__thumb-slide"><img src="img/gallery-img-3.jpg"></div>
                <div class="gallery__thumb-slide"><img src="img/gallery-img-4.jpg"></div>
                <div class="gallery__thumb-slide"><img src="img/gallery-img-5.jpg"></div>
              </div>
              <div class="gallery__controls slider-controls"><a class="slider-controls__nav js-slider-prev" href="#gallery__slider">
                  <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewbox="0 0 7 11">
                    <path d="M24.521,883l1.484-1.4-4.123-4.1,4.123-4.1L24.521,872l-5.527,5.5Z" transform="translate(-19 -872)"></path>
                  </svg></a>
                <div class="slider-controls__counter" id="gallery_counter">1 / 6</div><a class="slider-controls__nav js-slider-next" href="#gallery__slider">
                  <svg xmlns="http://www.w3.org/2000/svg" width="6.937" height="11" viewbox="0 0 6.937 11">
                    <path d="M290.4,883l-1.471-1.4,4.087-4.1-4.087-4.1L290.4,872l5.478,5.5Z" transform="translate(-288.938 -872)"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="package js-scroll-section" id="package">
        <div class="container">
          <h2 class="title">Упаковка<small>Хранение и транспортировка продукции</small></h2>
          <div class="package__inner">
            <div class="package__header">
              <p>Упаковка сварных ванн выполняется из гофрокартона и термоусадочной пленки, что обеспечивает безопасную транспортировку и защиту оборудования при хранении.</p><a class="button-slide-down package__button js-scroll-to" href="#package_scheme">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.938" height="27.97" viewbox="0 0 17.938 27.97">
                  <path d="M857.564,3773.26a0.476,0.476,0,0,0-.694,0l-7.628,7.89v-25.52a0.491,0.491,0,1,0-.982,0v25.52l-7.656-7.92a0.476,0.476,0,0,0-.694,0,0.522,0.522,0,0,0,0,.72l8.841,9.14,8.813-9.11A0.524,0.524,0,0,0,857.564,3773.26Z" transform="translate(-839.781 -3755.12)"></path>
                </svg><span>Мы позаботились о Вашей покупке</span></a>
            </div>
            <div class="package__scheme" id="package_scheme">
              <div class="package__img"><img src="img/package.png">
                <div class="package__anchor" style="left: 146px; top: 112px;">1</div>
                <div class="package__anchor" style="left: 362px; top: 90px;">2</div>
                <div class="package__anchor" style="left: 112px; top: 233px;">3</div>
              </div>
              <ol class="package__list">
                <li><span>Термоусадочная пленка высокой плотности</span></li>
                <li><span>Гофрированный трехслойный картон</span></li>
                <li><span>Компактная коробка</span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__logo" href="#"><img src="img/logo-mecon.svg" alt=""></a><a class="ext-link ext-link_footer" href="http://www.mecon.ru/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="4.9" height="8" viewBox="0 0 4.9 8">
            <path d="M1314.39,143.725a0.524,0.524,0,0,1-.36-0.141,0.465,0.465,0,0,1,0-.684l3.34-3.191-3.32-3.177a0.465,0.465,0,0,1,0-.684,0.515,0.515,0,0,1,.71,0l4.05,3.861-4.06,3.875A0.524,0.524,0,0,1,1314.39,143.725Z" transform="translate(-1313.91 -135.719)"></path>
          </svg><span>перейти на сайт<b> mecon.ru</b></span></a>
        <div class="footer__content">
          <div class="footer__menu"><a class="js-scroll-to" href="#welcome">Продукт</a><a class="js-scroll-to" href="#features">Преимущества</a><a class="js-scroll-to" href="#scheme_base">Base</a><a class="js-scroll-to" href="#scheme_norma">Norma</a><a class="js-scroll-to" href="#media">Материалы</a><a class="js-scroll-to" href="#package">Упаковка</a></div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2004-2019 ООО «Компания Мекон», 620041, г. Екатеринбург, ул. Кислородная 8</div>
            <div class="footer__creator">Дизайн сайта –<a href="#"> Mage&nbsp;<img src="img/logo-mage.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>